{
  "name": "jwarning.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Jonathan Warning",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "css-mqpacker": "^4.0.0",
    "cssnext": "^1.8.4",
    "csswring": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "precss": "^1.2.3"
  }
}
